<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Project Overiew | Evan Xu&#39;s Blog</title>
<meta name="keywords" content="">
<meta name="description" content="📕 Master Projects Personal Website Github io &#43; Hugo &#43; PaperMod | Link: Robotic Process Automation (RPA) Related Course: Entrepreneurship in Analytics and AI(EAAI) - 2022 - VU Jan. - Mar. 2022 | Github: https://github.com/TISNN/EAAI_2022_RPA Problems Banking industries often have to process a huge amount of information or data statistics. In recent years, most enterprise systems do not have the function of intelligent batch processing, and it often takes a">
<meta name="author" content="
Author:&nbsp;Evan Xu">
<link rel="canonical" href="https://tisnn.github.io/posts/project/project-overview/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.d240418e5d9b722ad6c709be002afb3579e4dabe602bb7c5b24e394e5d9d55fd.css" integrity="sha256-0kBBjl2bcirWxwm&#43;ACr7NXnk2r5gK7fFsk45Tl2dVf0=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.acb54fd32bbc1982428b8850317e45d076b95012730a5936667e6bc21777692a.js" integrity="sha256-rLVP0yu8GYJCi4hQMX5F0Ha5UBJzClk2Zn5rwhd3aSo="
        onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://tisnn.github.io/img/y.jpg">
<link rel="icon" type="image/png" sizes="16x16" href="https://tisnn.github.io/img/y.jpg">
<link rel="icon" type="image/png" sizes="32x32" href="https://tisnn.github.io/img/y.jpg">
<link rel="apple-touch-icon" href="https://tisnn.github.io/img/y.jpg">
<link rel="mask-icon" href="https://tisnn.github.io/img/y.jpg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = ""; 
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta property="og:title" content="Project Overiew" />
<meta property="og:description" content="📕 Master Projects Personal Website Github io &#43; Hugo &#43; PaperMod | Link: Robotic Process Automation (RPA) Related Course: Entrepreneurship in Analytics and AI(EAAI) - 2022 - VU Jan. - Mar. 2022 | Github: https://github.com/TISNN/EAAI_2022_RPA Problems Banking industries often have to process a huge amount of information or data statistics. In recent years, most enterprise systems do not have the function of intelligent batch processing, and it often takes a" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tisnn.github.io/posts/project/project-overview/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-05T00:18:06&#43;08:00" />
<meta property="article:modified_time" content="2022-05-05T00:18:06&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project Overiew"/>
<meta name="twitter:description" content="📕 Master Projects Personal Website Github io &#43; Hugo &#43; PaperMod | Link: Robotic Process Automation (RPA) Related Course: Entrepreneurship in Analytics and AI(EAAI) - 2022 - VU Jan. - Mar. 2022 | Github: https://github.com/TISNN/EAAI_2022_RPA Problems Banking industries often have to process a huge amount of information or data statistics. In recent years, most enterprise systems do not have the function of intelligent batch processing, and it often takes a"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "",
      "item": "https://tisnn.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Project",
      "item": "https://tisnn.github.io/posts/project/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Project Overiew",
      "item": "https://tisnn.github.io/posts/project/project-overview/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Project Overiew",
  "name": "Project Overiew",
  "description": "📕 Master Projects Personal Website Github io + Hugo + PaperMod | Link: Robotic Process Automation (RPA) Related Course: Entrepreneurship in Analytics and AI(EAAI) - 2022 - VU Jan. - Mar. 2022 | Github: https://github.com/TISNN/EAAI_2022_RPA Problems Banking industries often have to process a huge amount of information or data statistics. In recent years, most enterprise systems do not have the function of intelligent batch processing, and it often takes a",
  "keywords": [
    ""
  ],
  "articleBody": "📕 Master Projects Personal Website Github io + Hugo + PaperMod\n| Link:\nRobotic Process Automation (RPA) Related Course: Entrepreneurship in Analytics and AI(EAAI) - 2022 - VU\nJan. - Mar. 2022\n| Github: https://github.com/TISNN/EAAI_2022_RPA\nProblems Banking industries often have to process a huge amount of information or data statistics. In recent years, most enterprise systems do not have the function of intelligent batch processing, and it often takes a lot of manpower and time to extract the target information in the file. These are very tedious and boring repetitive tasks.\nSolutions Use RPA+chatbot technology to develop an intelligent document processing and intelligent data analysis results. Use this technology to recognize complex textual information and customer needs.\nThe value we create For enterprises, reduce labor and time costs and improve work efficiency. For customers, increase customer satisfaction during the use of the system.\nUsing machine learning to analyze the sensor data from people’s activities Grade: 9.0/10.0\nRelated Course: Machine Learning for Quantified Self(ML4QS) - 2022 - VU\nJun. - July. 2022, Python\n| Github: https://github.com/TISNN/2022_ML4QS\nWork The focus of our work is to predict the activity of each subject by using sensor data. We followed the machine learning workflow from the book and processed the large PAMAP2 data set with good results.\nSolution \u0026 Innovation We labelled subject’s activity with different classification algorithms and conducted comparative experiments, the Optimized LSTM model had the best accuracy.\nOur innovation is that we use LSTM to deal with multivariate time series, depending on the complexity of our data set. We have also improved the model by adding the dense layer and dropout, which greatly improves the accuracy of the training and test sets.\nCreate a modular data processing pipeline using Brane framework Related Course: Web Services and Cloud-Based Systems(WSCBS) - 2022 - UvA\nApr. - Jun. 2022, Pyhton\n| Github: https://github.com/TISNN/WSCBS_Assignment4b\nProblem It is about using the Brane framework to implement a data processing pipeline. The pipeline is built for the Kaggle challenges – Titanic – Machine Learning from Disaster.\nBrane framework The Brane framework uses containerisation to encapsulate functionality into portable building blocks in the form of workflow applications that perform specified work on multiple nodes distributed across multiple domains.\nIt addresses the challenge of running distributed applications on geographically dispersed IT resources. Scientists can write applications to compose their own data processing pipelines through the framework without having to deal with the underlying technical details.\nSolution Tiantic’s project has been divided into four packages:\nInitialization Get Features Train and Prediction Visualization Then they are composed into a programmable Brane pipeline.\nImplement a verifier with Constrained Horn Clauses Related Course: Verification of Security(VOS) - 2022 - VU\nApr. - Jun. 2022, Haskell\n| Github: https://github.com/TISNN/vos_hw2\nThe project is divided into four parts:\nPart 1: Horn Clause generation Provide an implementation for the generation of Horn Clauses from Nano statements. It should follow the method that use weakest preconditions and VCGen.\nNormalization: The translation to Horn clauses produces clauses that don’t fit syntactic restrictions. So it queries may contain expressions rather than just variables. The task is to normalize the clauses, such that they fit the restrictions.\nPart 2: Solving Horn Clauses via Predicate Abstraction The task is to implement the solving algorithm.\nPart 3: Verification The task is to verify a small suite of NanoJS programs.\nVerifier based on the weakest-precondition/VCGen methodology Grade: 10.0/10.0\nRelated Course: Verification of Security(VOS) - 2022 - VU\nApr. - Jun. 2022, Haskell\n| Github: https://github.com/TISNN/2022_VOS_hw1\nThe verifier based on the weakest-precondition/VCGen methodology was been completed by three parts:\nPart A: Verification Condition Generation Part B: Verifying A Small Suite of NanoJS Programs Part C: Add New Test-cases Programs that were written in a subset ECMAScript and translated them into the imperative language Nano.\nRecommender system: Personalize Expedia Hotel Searches Grade: 9.4/10.0\nKaggle Ranking: 12/233\nRelated Course: Data Mining Technologies(DMT) - 2022 - VU\nApr. - Jun. 2022, Python\n| Github: https://github.com/TISNN/Datamining2022\n| Kaggle: https://www.kaggle.com/competitions/2nd-assignment-dmt2022\nProblems The objective of the project is to explore a dataset provided by Expedia - an online travel shopping company, which contains 5 million search hotel queries by real users.\nIt is expected to leverage data mining techniques to train a model that can be adapted by the search engine to predict users’ choices and rank the hotels based on the user’s history searching records and hotel information. Finally, to see the performance of our model.\nSolutions We used the scores of NDCG@5 from both the training and test sets for evaluation. When compared Random Forest Classifie, DeepFM, XGBoost and LightGBM, we find that the lightGBM model worked best with the training score 0.5244792 and test score 0.416901. And the score on Kaggle is 0.40851.\nUtilizing Multi-layer LSTM Model and Ensemble Learning Algorithm to Detect Fake News Related Course: Web Data Processing Systems(WDPS) - 2021 - VU\nNov. - Jan. 2021, Python, Pyspark\nBackground In the past many years, the development of information exchange lead to the rapid spread of fake news on the internet. Fake news may bring disastrous consequences and may plunge society into a serious crisis.\nTask In order to detect and eliminate fake news in the early stages to avoid social hazard and help people obtain the true information.\nThis project intended to use machine learning models (e.g., LSTM, Bi-LSTM) to establish a fake news detection system. Simultaneously, some optimizations (e.g., ensemble learning methods, trained classifiers) were made as well. The result of our test showed that our approach improved the performance of fake news detection on specific dataset.\nCR2: Scientific Communities Related Course: Large Scale Data Engineering(LSDE) - 2021 - VU\nSep. - Nov. 2021, Python, Pyspark\n| Visualization: https://billysen.github.io/\nProblem Our project is to process and analyze the metadata of academic papers from CrossRef to create a directed graph that represents the mutual citation relationship between different academic papers or journals. Afterwards, a list of scientific communities will be established by using specific graph clustering algorithm.\nA scientific community means a group of researchers who work in a specific field and regularly publish at the same venues (e.g., the database research community publishes at VLDB, SIGMOD, ICDE, EDBT, TODS, TKDE, and VLDBJ).\nSolution It is worthy to analyze the characteristics of the directed graph of each scientific community to find the writing habits and other characters shared by researchers in a certain subject.\nMeaning This project is quite useful and interesting. For scientific researchers, it is very necessary to understand the development and achievements of their research field.\n📕 Undergraduate Projects Using Different Deep Learning Models to Detect COVID-19 Thesis - Macau University of Science and Technology\nSupervisor: Dr. Subrota Kumar Mondal\nDec. 2020 - May. 2021 , Python\n| Github: https://github.com/TISNN/COVID\nPurpose The aim of this study is to build an early screening model using deep learning techniques to distinguish COVID-19 pneumonia from CT images of lungs in healthy cases, and to help doctors make rapid diagnoses and improve diagnostic eﬀiciency from an artificial intelligence perspective.\nMethods The publicly available COVID-19 CT image dataset. The data were collected mainly through CT images in photocopies and other public sources, and indirectly through hospitals and physicians. Various deep learning models were used to classify the CT images of new coronary pneumonia.\nResults Among several deep learning models for image classification, DResUnet had the best results with 85.54% Accuracy and 87.02% AUC.\n*Provide GUI\n📕 Research Stock Price Prediction Based on Artificial Neural Network Apr. 2020 - Feb. 2021\nX. Kan, M. Miao, L. Cao, T. Xu, Y. Li and J. Jiang, “Stock Price Prediction Based on Artificial Neural Network,” 2020 2nd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI), 2020, pp. 182-185, doi: 10.1109/MLBDBI51377.2020.00040.\n| Conferences: 2020 2nd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)\n| Publisher: IEEE\n| Link: https://ieeexplore.ieee.org/abstract/document/9360953\nResearched on the judgment of stock price based on artificial neural network.\nThe result of the experiment show that the model proposed in this paper can accurately judge the future price trend of stocks, and the model runs faster, which fundamentally solves the defects of the traditional forecasting methods of slow operation efficiency and low forecast accuracy.\n",
  "wordCount" : "1382",
  "inLanguage": "en",
  "datePublished": "2022-05-05T00:18:06+08:00",
  "dateModified": "2022-05-05T00:18:06+08:00",
  "author":[{
    "@type": "Person",
    "name": "Evan Xu"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tisnn.github.io/posts/project/project-overview/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Evan Xu's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tisnn.github.io/img/y.jpg"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>



<script async src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>


<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://tisnn.github.io/" accesskey="h" title="Home (Alt + H)">Home</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://tisnn.github.io/search" title="Search (Alt &#43; /)" accesskey=/>
                <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://tisnn.github.io/" title="Home">
                <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://tisnn.github.io/posts/project" title="Project">
                <span>Project</span>
                </a>
            </li>
            <li>
                <a href="https://tisnn.github.io/tags" title="Tags">
                <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://tisnn.github.io/about" title="About">
                <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main page">
<article class="post-single">
    <div id="single-content">
        <header class="post-header">
            <div class="breadcrumbs"><a href="https://tisnn.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://tisnn.github.io/posts/"></a>&nbsp;»&nbsp;<a href="https://tisnn.github.io/posts/project/">Project</a></div>
            <h1 class="post-title">
                Project Overiew
            </h1>
            <div class="post-meta">Create:&nbsp;<span title='2022-05-05 00:18:06 +0800 +0800'>2022-05-05</span>&nbsp;|&nbsp;Update:&nbsp;2022-05-05&nbsp;|&nbsp;Words:&nbsp;1382&nbsp;|&nbsp;Time:&nbsp;3 minutes&nbsp;|&nbsp;
Author:&nbsp;Evan Xu



                &nbsp;|&nbsp;Tags: &nbsp;
                <ul class="post-tags-meta">
                    <a href="https://tisnn.github.io/tags/practical/">Practical</a>
                </ul>

                
                <span id="busuanzi_container_page_pv">
                &nbsp;| Views: <span id="busuanzi_value_page_pv"></span>
            </span>

</div>
        </header> <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details  open>
            <summary accesskey="c" title="(Alt + C)">
                <span class="details">Table of Contents</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#-master-projects" aria-label="📕 Master Projects">📕 Master Projects</a><ul>
                            <ul>
                            
                    <li>
                        <a href="#personal-website" aria-label="Personal Website">Personal Website</a></li>
                    <li>
                        <a href="#robotic-process-automation-rpa" aria-label="Robotic Process Automation (RPA)">Robotic Process Automation (RPA)</a><ul>
                            
                    <li>
                        <a href="#problems" aria-label="Problems">Problems</a></li>
                    <li>
                        <a href="#solutions" aria-label="Solutions">Solutions</a></li>
                    <li>
                        <a href="#the-value-we-create" aria-label="The value we create">The value we create</a></li></ul>
                    </li>
                    <li>
                        <a href="#using-machine-learning-to-analyze-the-sensor-data-from-peoples-activities" aria-label="Using machine learning to analyze the sensor data from people&amp;rsquo;s activities">Using machine learning to analyze the sensor data from people&rsquo;s activities</a><ul>
                            
                    <li>
                        <a href="#work" aria-label="Work">Work</a></li>
                    <li>
                        <a href="#solution--innovation" aria-label="Solution &amp;amp; Innovation">Solution &amp; Innovation</a></li></ul>
                    </li>
                    <li>
                        <a href="#create-a-modular-data-processing-pipeline-using-brane-framework" aria-label="Create a modular data processing pipeline using Brane framework">Create a modular data processing pipeline using Brane framework</a><ul>
                            
                    <li>
                        <a href="#problem" aria-label="Problem">Problem</a></li>
                    <li>
                        <a href="#brane-framework" aria-label="Brane framework">Brane framework</a></li>
                    <li>
                        <a href="#solution" aria-label="Solution">Solution</a></li></ul>
                    </li>
                    <li>
                        <a href="#implement-a-verifier-with-constrained-horn-clauses" aria-label="Implement a verifier with Constrained Horn Clauses">Implement a verifier with Constrained Horn Clauses</a><ul>
                            
                    <li>
                        <a href="#part-1-horn-clause-generation" aria-label="Part 1: Horn Clause generation">Part 1: Horn Clause generation</a></li>
                    <li>
                        <a href="#part-2-solving-horn-clauses-via-predicate-abstraction" aria-label="Part 2: Solving Horn Clauses via Predicate Abstraction">Part 2: Solving Horn Clauses via Predicate Abstraction</a></li>
                    <li>
                        <a href="#part-3-verification" aria-label="Part 3: Verification">Part 3: Verification</a></li></ul>
                    </li>
                    <li>
                        <a href="#verifier-based-on-the-weakest-preconditionvcgen-methodology" aria-label="Verifier based on the weakest-precondition/VCGen methodology">Verifier based on the weakest-precondition/VCGen methodology</a><ul>
                            
                    <li>
                        <a href="#part-a-verification-condition-generation" aria-label="Part A: Verification Condition Generation">Part A: Verification Condition Generation</a></li>
                    <li>
                        <a href="#part-b-verifying-a-small-suite-of-nanojs-programs" aria-label="Part B: Verifying A Small Suite of NanoJS Programs">Part B: Verifying A Small Suite of NanoJS Programs</a></li>
                    <li>
                        <a href="#part-c-add-new-test-cases" aria-label="Part C: Add New Test-cases">Part C: Add New Test-cases</a></li></ul>
                    </li>
                    <li>
                        <a href="#recommender-system-personalize-expedia-hotel-searches" aria-label="Recommender system: Personalize Expedia Hotel Searches">Recommender system: Personalize Expedia Hotel Searches</a><ul>
                            
                    <li>
                        <a href="#problems-1" aria-label="Problems">Problems</a></li>
                    <li>
                        <a href="#solutions-1" aria-label="Solutions">Solutions</a></li></ul>
                    </li>
                    <li>
                        <a href="#utilizing-multi-layer-lstm-model-and-ensemble-learning-algorithm-to-detect-fake-news" aria-label="Utilizing Multi-layer LSTM Model and Ensemble Learning Algorithm to Detect Fake News">Utilizing Multi-layer LSTM Model and Ensemble Learning Algorithm to Detect Fake News</a><ul>
                            
                    <li>
                        <a href="#background" aria-label="Background">Background</a></li>
                    <li>
                        <a href="#task" aria-label="Task">Task</a></li></ul>
                    </li>
                    <li>
                        <a href="#cr2-scientific-communities" aria-label="CR2: Scientific Communities">CR2: Scientific Communities</a><ul>
                            
                    <li>
                        <a href="#problem-1" aria-label="Problem">Problem</a></li>
                    <li>
                        <a href="#solution-1" aria-label="Solution">Solution</a></li>
                    <li>
                        <a href="#meaning" aria-label="Meaning">Meaning</a></li></ul>
                    </li></ul>
                        </ul>
                    </li>
                    <li>
                        <a href="#-undergraduate-projects" aria-label="📕 Undergraduate Projects">📕 Undergraduate Projects</a><ul>
                            <ul>
                            
                    <li>
                        <a href="#using-different-deep-learning-models-to-detect-covid-19" aria-label="Using Different Deep Learning Models to Detect COVID-19">Using Different Deep Learning Models to Detect COVID-19</a><ul>
                            
                    <li>
                        <a href="#purpose" aria-label="Purpose">Purpose</a></li>
                    <li>
                        <a href="#methods" aria-label="Methods">Methods</a></li>
                    <li>
                        <a href="#results" aria-label="Results">Results</a></li></ul>
                    </li></ul>
                        </ul>
                    </li>
                    <li>
                        <a href="#-research" aria-label="📕 Research">📕 Research</a><ul>
                            <ul>
                            
                    <li>
                        <a href="#stock-price-prediction-based-on-artificial-neural-network" aria-label="Stock Price Prediction Based on Artificial Neural Network">Stock Price Prediction Based on Artificial Neural Network</a>
                    </li>
                </ul>
                </ul>
                </li>
                </ul>
            </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>

 
        
        
        <div class="post-content"><h1 id="-master-projects">📕 Master Projects<a hidden class="anchor" aria-hidden="true" href="#-master-projects">#</a></h1>
<h3 id="personal-website">Personal Website<a hidden class="anchor" aria-hidden="true" href="#personal-website">#</a></h3>
<p>Github io + Hugo + PaperMod</p>
<p>| Link:</p>
<hr>
<h3 id="robotic-process-automation-rpa">Robotic Process Automation (RPA)<a hidden class="anchor" aria-hidden="true" href="#robotic-process-automation-rpa">#</a></h3>
<p>Related Course: Entrepreneurship in Analytics and AI(EAAI) - 2022 - VU</p>
<p><em>Jan. - Mar. 2022</em></p>
<p>| Github: <a href="https://github.com/TISNN/EAAI_2022_RPA">https://github.com/TISNN/EAAI_2022_RPA</a></p>
<h4 id="problems">Problems<a hidden class="anchor" aria-hidden="true" href="#problems">#</a></h4>
<p><mark>Banking industries </mark>often have to process a huge amount of information or data statistics. In recent years, most enterprise systems do not have the function of intelligent batch processing, and it often takes a lot of manpower and time to extract the target information in the file. These are very tedious and boring repetitive tasks.</p>
<h4 id="solutions">Solutions<a hidden class="anchor" aria-hidden="true" href="#solutions">#</a></h4>
<p>Use <mark>RPA+chatbot</mark> technology to develop an intelligent document processing and intelligent data analysis results. Use this technology to recognize complex textual information and customer needs.</p>
<h4 id="the-value-we-create">The value we create<a hidden class="anchor" aria-hidden="true" href="#the-value-we-create">#</a></h4>
<p>For enterprises, reduce labor and time costs and improve work efficiency. For customers, increase customer satisfaction during the use of the system.</p>
<!-- <!DOCTYPE HTML>
<html lang="en">
<head>
    <style type="text/css">
        #googleslides_shortcodes {
            padding-bottom: 66%;
            position: relative;
            display: block;
            width: 100%;
            border-bottom: 5px solid;
        }
        #googleslides_shortcodes iframe {
            position: absolute;
            top: 0;
            left: 0
        }
    </style>
    <title></title>
</head>
<body>
<div id="googleslides_shortcodes">
    <iframe id="googleSlideIframe"
            width="100%"
            height="100%"
            src="https://docs.google.com/presentation/d/1J-K0ivhOVnrEg-nW4Pus5X7L1n6wV61d/edit#slide=id.p1"
            frameborder="0"
            allowfullscreen="" >
    </iframe>
</div>
</body>
</html>  -->
<hr>
<h3 id="using-machine-learning-to-analyze-the-sensor-data-from-peoples-activities">Using machine learning to analyze the sensor data from people&rsquo;s activities<a hidden class="anchor" aria-hidden="true" href="#using-machine-learning-to-analyze-the-sensor-data-from-peoples-activities">#</a></h3>
<p>Grade: 9.0/10.0</p>
<p>Related Course: Machine Learning for Quantified Self(ML4QS) - 2022 - VU</p>
<p><em>Jun. - July. 2022</em>, Python</p>
<p>| Github: <a href="https://github.com/TISNN/2022_ML4QS">https://github.com/TISNN/2022_ML4QS</a></p>
<h4 id="work">Work<a hidden class="anchor" aria-hidden="true" href="#work">#</a></h4>
<p>The focus of our work is to predict the activity of each subject by using sensor data. We followed the machine learning workflow from the <a href="https://link.springer.com/book/10.1007/978-3-319-66308-1" target="_blank">book</a> and processed the large <a href="https://archive.ics.uci.edu/ml/datasets/pamap2+physical+activity+monitoring" target="_blank">PAMAP2</a> data set with good results.</p>
<h4 id="solution--innovation">Solution &amp; Innovation<a hidden class="anchor" aria-hidden="true" href="#solution--innovation">#</a></h4>
<p>We labelled subject’s activity with different classification algorithms and conducted comparative experiments, the <mark>Optimized LSTM</mark> model had the best accuracy.</p>
<p>Our innovation is that we use LSTM to deal with multivariate time series, depending on the complexity of our data set. We have also improved the model by adding the <mark>dense layer and dropout</mark>, which greatly improves the accuracy of the training and test sets.</p>
<hr>
<h3 id="create-a-modular-data-processing-pipeline-using-brane-framework">Create a modular data processing pipeline using Brane framework<a hidden class="anchor" aria-hidden="true" href="#create-a-modular-data-processing-pipeline-using-brane-framework">#</a></h3>
<p>Related Course: Web Services and Cloud-Based Systems(WSCBS) - 2022 - UvA</p>
<p><em>Apr. - Jun. 2022</em>, Pyhton</p>
<p>| Github: <a href="https://github.com/TISNN/WSCBS_Assignment4b">https://github.com/TISNN/WSCBS_Assignment4b</a></p>
<h4 id="problem">Problem<a hidden class="anchor" aria-hidden="true" href="#problem">#</a></h4>
<p>It is about using the Brane framework to implement a data processing pipeline. The pipeline is built for the Kaggle challenges &ndash; <a href="https://www.kaggle.com/c/titanic" target="_blank">Titanic – Machine Learning from Disaster</a>.</p>
<h4 id="brane-framework">Brane framework<a hidden class="anchor" aria-hidden="true" href="#brane-framework">#</a></h4>
<p>The <mark>Brane framework</mark> uses containerisation to encapsulate functionality into portable building blocks in the form of workflow applications that perform specified work on multiple nodes distributed across multiple domains.</p>
<p>It addresses the challenge of running distributed applications on geographically dispersed IT resources. Scientists can write applications to compose their own data processing pipelines through the framework without having to deal with the underlying technical details.</p>
<h4 id="solution">Solution<a hidden class="anchor" aria-hidden="true" href="#solution">#</a></h4>
<p>Tiantic’s project has been divided into <mark>four packages</mark>:</p>
<ul>
<li>Initialization</li>
<li>Get Features</li>
<li>Train and Prediction</li>
<li>Visualization</li>
</ul>
<p>Then they are composed into a programmable Brane pipeline.</p>
<hr>
<h3 id="implement-a-verifier-with-constrained-horn-clauses">Implement a verifier with Constrained Horn Clauses<a hidden class="anchor" aria-hidden="true" href="#implement-a-verifier-with-constrained-horn-clauses">#</a></h3>
<p>Related Course: Verification of Security(VOS) - 2022 - VU</p>
<p><em>Apr. - Jun. 2022</em>, Haskell</p>
<p>| Github: <a href="https://github.com/TISNN/vos_hw2">https://github.com/TISNN/vos_hw2</a></p>
<p>The project is divided into four parts:</p>
<h4 id="part-1-horn-clause-generation">Part 1: Horn Clause generation<a hidden class="anchor" aria-hidden="true" href="#part-1-horn-clause-generation">#</a></h4>
<p>Provide an implementation for the generation of Horn Clauses from Nano statements. It should follow the method that use weakest preconditions and VCGen.</p>
<p>Normalization: The translation to Horn clauses produces clauses that don&rsquo;t fit syntactic restrictions. So it queries may contain expressions rather than just variables. The task is to normalize the clauses, such that they fit the restrictions.</p>
<h4 id="part-2-solving-horn-clauses-via-predicate-abstraction">Part 2: Solving Horn Clauses via Predicate Abstraction<a hidden class="anchor" aria-hidden="true" href="#part-2-solving-horn-clauses-via-predicate-abstraction">#</a></h4>
<p>The task is to implement the solving algorithm.</p>
<h4 id="part-3-verification">Part 3: Verification<a hidden class="anchor" aria-hidden="true" href="#part-3-verification">#</a></h4>
<p>The task is to verify a small suite of NanoJS programs.</p>
<hr>
<h3 id="verifier-based-on-the-weakest-preconditionvcgen-methodology">Verifier based on the weakest-precondition/VCGen methodology<a hidden class="anchor" aria-hidden="true" href="#verifier-based-on-the-weakest-preconditionvcgen-methodology">#</a></h3>
<p>Grade: 10.0/10.0</p>
<p>Related Course: Verification of Security(VOS) - 2022 - VU</p>
<p><em>Apr. - Jun. 2022</em>, Haskell</p>
<p>| Github: <a href="https://github.com/TISNN/2022_VOS_hw1">https://github.com/TISNN/2022_VOS_hw1</a></p>
<p>The verifier based on the <mark>weakest-precondition/VCGen methodology</mark>    was been completed by three parts:</p>
<h4 id="part-a-verification-condition-generation">Part A: Verification Condition Generation<a hidden class="anchor" aria-hidden="true" href="#part-a-verification-condition-generation">#</a></h4>
<h4 id="part-b-verifying-a-small-suite-of-nanojs-programs">Part B: Verifying A Small Suite of NanoJS Programs<a hidden class="anchor" aria-hidden="true" href="#part-b-verifying-a-small-suite-of-nanojs-programs">#</a></h4>
<h4 id="part-c-add-new-test-cases">Part C: Add New Test-cases<a hidden class="anchor" aria-hidden="true" href="#part-c-add-new-test-cases">#</a></h4>
<p>Programs that were written in a subset ECMAScript and translated them into the imperative language Nano.</p>
<hr>
<h3 id="recommender-system-personalize-expedia-hotel-searches">Recommender system: Personalize Expedia Hotel Searches<a hidden class="anchor" aria-hidden="true" href="#recommender-system-personalize-expedia-hotel-searches">#</a></h3>
<p>Grade: 9.4/10.0</p>
<p>Kaggle Ranking: 12/233</p>
<p>Related Course: Data Mining Technologies(DMT) - 2022 - VU</p>
<p><em>Apr. - Jun. 2022</em>, Python</p>
<p>| Github: <a href="https://github.com/TISNN/Datamining2022">https://github.com/TISNN/Datamining2022</a></p>
<p>| Kaggle: <a href="https://www.kaggle.com/competitions/2nd-assignment-dmt2022">https://www.kaggle.com/competitions/2nd-assignment-dmt2022</a></p>
<h4 id="problems-1">Problems<a hidden class="anchor" aria-hidden="true" href="#problems-1">#</a></h4>
<p>The objective of the project is to explore a dataset provided by Expedia - an online travel shopping company, which contains 5 million search hotel queries by real users.</p>
<p>It is expected to leverage data mining techniques to train a model that can be adapted by the search engine to predict users&rsquo; choices and rank the hotels based on the user&rsquo;s history searching records and hotel information. Finally, to see the performance of our model.</p>
<h4 id="solutions-1">Solutions<a hidden class="anchor" aria-hidden="true" href="#solutions-1">#</a></h4>
<p>We used the scores of <mark>NDCG@5</mark> from both the training and test sets for evaluation. When compared Random Forest Classifie, DeepFM, XGBoost and LightGBM, we find that the <mark>lightGBM model worked  best</mark> with the training score 0.5244792 and test score 0.416901. And the score on Kaggle is 0.40851.</p>
<hr>
<h3 id="utilizing-multi-layer-lstm-model-and-ensemble-learning-algorithm-to-detect-fake-news">Utilizing Multi-layer LSTM Model and Ensemble Learning Algorithm to Detect Fake News<a hidden class="anchor" aria-hidden="true" href="#utilizing-multi-layer-lstm-model-and-ensemble-learning-algorithm-to-detect-fake-news">#</a></h3>
<p>Related Course: Web Data Processing Systems(WDPS) - 2021 - VU</p>
<p><em>Nov. - Jan. 2021</em>, Python, Pyspark</p>
<h4 id="background">Background<a hidden class="anchor" aria-hidden="true" href="#background">#</a></h4>
<p>In the past many years, the development of information exchange
lead to the rapid spread of fake news on the internet. Fake news
may bring disastrous consequences and may plunge society into a
serious crisis.</p>
<h4 id="task">Task<a hidden class="anchor" aria-hidden="true" href="#task">#</a></h4>
<p>In order to detect and eliminate fake news in the early stages to avoid social hazard and help people obtain the true information.</p>
<p>This project intended to use machine learning models (e.g., LSTM,
Bi-LSTM) to establish a fake news detection system. Simultaneously,
some optimizations (e.g., ensemble learning methods, trained
classifiers) were made as well. The result of our test showed that
our approach improved the performance of fake news detection on
specific dataset.</p>
<hr>
<h3 id="cr2-scientific-communities">CR2: Scientific Communities<a hidden class="anchor" aria-hidden="true" href="#cr2-scientific-communities">#</a></h3>
<p>Related Course: Large Scale Data Engineering(LSDE) - 2021 - VU</p>
<p><em>Sep. - Nov. 2021</em>, Python, Pyspark</p>
<!-- | Github:  -->
<p>| Visualization: <a href="https://billysen.github.io/">https://billysen.github.io/</a></p>
<h4 id="problem-1">Problem<a hidden class="anchor" aria-hidden="true" href="#problem-1">#</a></h4>
<p>Our project is to process and analyze the metadata of academic papers from <mark>CrossRef</mark> to create a directed graph that represents the mutual citation relationship between different academic papers or journals. Afterwards, a list of scientific communities will be established by using specific <mark>graph clustering algorithm</mark>.</p>
<p><mark>A scientific community</mark> means a group of researchers who work in a specific field and regularly publish at the same venues (e.g., the database research community publishes at VLDB, SIGMOD, ICDE, EDBT,
TODS, TKDE, and VLDBJ).</p>
<h4 id="solution-1">Solution<a hidden class="anchor" aria-hidden="true" href="#solution-1">#</a></h4>
<p>It is worthy to analyze the characteristics of the directed graph of each scientific community to find the writing habits and other characters shared by researchers in a certain subject.</p>
<!-- In general, we will analyze the 96GB json file to get the mutual citation of academic papers in CrossRef. After preliminary preprocessing, we found that only 44,672,628 records contained citation data of academic articles and can be utilize by this project (these valid records accounted for about 1/3 of all academic paper records). It is expected to use these metadata from CrossRef to complete the establishment of the relationship diagram, build scientific communities with graph cluster algorithm, analyze the characters of every single community, and evaluate the connections between several different communities. -->
<h4 id="meaning">Meaning<a hidden class="anchor" aria-hidden="true" href="#meaning">#</a></h4>
<p>This project is quite useful and interesting. For scientific researchers, it is very necessary to understand the development and achievements of their research field.</p>
<hr>
<h1 id="-undergraduate-projects">📕 Undergraduate Projects<a hidden class="anchor" aria-hidden="true" href="#-undergraduate-projects">#</a></h1>
<h3 id="using-different-deep-learning-models-to-detect-covid-19">Using Different Deep Learning Models to Detect COVID-19<a hidden class="anchor" aria-hidden="true" href="#using-different-deep-learning-models-to-detect-covid-19">#</a></h3>
<p>Thesis - Macau University of Science and Technology</p>
<p>Supervisor: Dr. Subrota Kumar Mondal</p>
<p><em>Dec. 2020 - May. 2021</em> , Python</p>
<p>| Github: <a href="https://github.com/TISNN/COVID">https://github.com/TISNN/COVID</a></p>
<h4 id="purpose">Purpose<a hidden class="anchor" aria-hidden="true" href="#purpose">#</a></h4>
<p>The aim of this study is to build an early screening model using deep learning techniques to <mark>distinguish COVID-19 pneumonia</mark> from CT images of lungs in healthy cases, and to help doctors make rapid diagnoses and improve diagnostic eﬀiciency from an artificial intelligence perspective.</p>
<h4 id="methods">Methods<a hidden class="anchor" aria-hidden="true" href="#methods">#</a></h4>
<p>The publicly available <mark>COVID-19 CT image dataset</mark>. The data were collected mainly through CT images in photocopies and other public sources, and indirectly through hospitals and physicians. Various deep learning models were used to classify the CT images of new coronary pneumonia.</p>
<h4 id="results">Results<a hidden class="anchor" aria-hidden="true" href="#results">#</a></h4>
<p>Among several deep learning models for image classification, <mark>DResUnet</mark> had the best results with <mark>85.54% Accuracy and 87.02% AUC.</p>
<p>*Provide GUI</p>
<!-- ![Healthy Lung](../../../static/img/Healthy%20lungs.png))![Infected Lung](img/../../../../static/img/COVID-Lung.png)![Grad-Cam](img/../../../../static/img/grad-cam4.jpeg) -->
<!-- <center class="half">
    <img src="../../../static/img/Healthy%20lungs.png" width="150"/><img src="img/../../../../static/img/COVID-Lung.png" width="150"/><img src="img/../../../../static/img/grad-cam4.jpeg" width="150"/>
</center>
<center>我是图片标题</center> -->
<h1 id="-research">📕 Research<a hidden class="anchor" aria-hidden="true" href="#-research">#</a></h1>
<!-- ![ss](/content/posts/project/School%20project/COVID-Lung.PNG) -->
<h3 id="stock-price-prediction-based-on-artificial-neural-network">Stock Price Prediction Based on Artificial Neural Network<a hidden class="anchor" aria-hidden="true" href="#stock-price-prediction-based-on-artificial-neural-network">#</a></h3>
<p><em>Apr. 2020 - Feb. 2021</em></p>
<p>X. Kan, M. Miao, L. Cao, T. Xu, Y. Li and J. Jiang, &ldquo;Stock Price Prediction Based on Artificial Neural Network,&rdquo; 2020 2nd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI), 2020, pp. 182-185, doi: 10.1109/MLBDBI51377.2020.00040.</p>
<p>| Conferences: 2020 2nd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)</p>
<p>| Publisher: IEEE</p>
<p>| Link: <a href="https://ieeexplore.ieee.org/abstract/document/9360953">https://ieeexplore.ieee.org/abstract/document/9360953</a></p>
<p>Researched on the <mark>judgment of stock price based on artificial neural network.</p>
<p>The result of the experiment show that the model proposed in this paper can accurately judge the future price trend of stocks, and the model runs faster, which <mark>fundamentally solves the defects of the traditional forecasting methods of slow operation efficiency and low forecast accuracy.</p>


        </div>

        <footer class="post-footer">
            
<nav class="paginav">
  <a class="prev" href="https://tisnn.github.io/posts/life/life/">
    <span class="title">« Previous page</span>
    <br>
    <span>Life</span>
  </a>
  <a class="next" href="https://tisnn.github.io/posts/tech/tech/">
    <span class="title">Next Page »</span>
    <br>
    <span>Tech</span>
  </a>
</nav>

        </footer>
    </div>



<div>
    <div class="pagination__title">
        <span class="pagination__title-h" style="font-size: 20px;">💬Comment</span>
        <hr />
    </div>

    <div id="tcomment"></div>

    <script src="https://cdn.staticfile.org/twikoo/1.5.8/twikoo.all.min.js">
    </script>
    

    

    <script>
        twikoo.init({
            envId: "", 
            el: "#tcomment",
            lang: 'zh-CN',
            region: 'ap-guangzhou',
            path: window.TWIKOO_MAGIC_PATH||window.location.pathname,
            
            
            
            
            
            
            
        });
    </script>

</div>
</article>
</main>


<script async src="https://unpkg.com/mermaid@8.8.1/dist/mermaid.min.js"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<footer class="footer">
    <span>
        Copyright
        &copy;
        2020-2022 
        <a href="https://tisnn.github.io/" style="color:#939393;">Evan Xu&#39;s Blog</a>
         
    </span>

    


    <span id="busuanzi_container">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        Visitors: <span id="busuanzi_value_site_uv"></span>
        Views: <span id="busuanzi_value_site_pv"></span>
    </span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <span class="topInner">
        <svg class="topSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z"/>
        </svg>
        <span id="read_progress"></span>
    </span>
</a>

<script>
    document.addEventListener('scroll', function (e) {
        const readProgress = document.getElementById("read_progress");
        const scrollHeight = document.documentElement.scrollHeight;
        const clientHeight = document.documentElement.clientHeight;
        const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        
        readProgress.innerText = ((scrollTop / (scrollHeight - clientHeight)).toFixed(2) * 100).toFixed(0);
    })
</script>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

<script>
    document.body.addEventListener('copy', function (e) {
        if (window.getSelection().toString() && window.getSelection().toString().length > 50) {
            let clipboardData = e.clipboardData || window.clipboardData;
            if (clipboardData) {
                e.preventDefault();
                let htmlData = window.getSelection().toString() +
                    '\r\n\n————————————————\r\n' +
                    '版权声明：本文为「'+"Evan Xu's Blog"+'」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。' +
                    '\r\n原文链接：' + location.href;
                let textData = window.getSelection().toString() +
                    '\r\n\n————————————————\r\n' +
                    '版权声明：本文为「'+"Evan Xu's Blog"+'」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。' +
                    '\r\n原文链接：' + location.href;
                clipboardData.setData('text/html', htmlData);
                clipboardData.setData('text/plain', textData);
            }
        }
    });
</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'Copy';

        function copyingDone() {
            copybutton.innerText = 'Copied!';
            setTimeout(() => {
                copybutton.innerText = 'Copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                let text = codeblock.textContent +
                    '\r\n————————————————\r\n' +
                    '版权声明：本文为「'+"Evan Xu's Blog"+'」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。' +
                    '\r\n原文链接：' + location.href;
                navigator.clipboard.writeText(text);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) {
            }
            ;
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
